
body
{
    background-color: rgb(255, 253, 250);
    font-family: Epilogue, sans-serif;
    margin : 0;
    padding : 0;
}
img
{
    opacity: 0;
}

main
{
    display: flex;
    flex-direction: column;
}
main section
{
    margin: auto;
    width: 85%;
    padding-bottom: 50px;
    margin-bottom: 50px;
}
@media screen and (max-width: 600px) {

    .main-headline 
    {
    height: 80vw !important;
    width: 150% !important; 
    }
    .headline-text-container h1{
    font-size: 40px !important;
    }
    .main-article-grid {
        grid-gap: 1px;
        grid-template-rows: repeat(4,1fr) !important;
    }
    .news-item1
    {
        grid-column: span 4!important;
        grid-row: 1 / 1 span !important;
    }
    .news-item2
    {
        grid-row: 2 / span 1!important;
        grid-column: span 4  !important;
    }
    .news-item3
    {
        grid-row: 3 / span 1 !important;
        grid-column: span 4!important;
        height: 300px !important;
        align-self: center !important;
    }
    .news-item4
    {
        grid-row: 4 / span 1 !important;
        grid-column: span 4 !important;
    }

}
.main-article-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr min-content;
    column-gap: 80px;
    text-align: center;
    
}
.category-item
{
    font-weight: bolder;
    color:black;
    height: 2em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.main-article-grid div
{
    font-size: 17px;
    text-align: left;
    text-overflow: clip;
}
.main-article-grid h1:hover
{
    text-decoration: underline;
    cursor: pointer;
    color: grey;
}
.main-article-grid img
{
    transition: all 0.25s ease-in-out;
}
.main-article-grid img:hover
{
    transform: scale(1.03);
    outline: 15px solid rgb(226, 226, 226);
    outline-offset: -10px;
}
.main-article-grid p
{
    text-align: left;
    line-height: 1.6;
}
.news-item1
{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}
.news-item2
{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}
.news-item3
{
    grid-column: 1/ span 2;
    grid-row: 2 / span 1;
}
.news-item4
{
    grid-column: 3/ span 1;
    grid-row: 1/ span 2;
}
.small-image-news-item
{
    width: 100%;
    height: auto;
}
.large-image-news-item 
{
    width: 100%;
    height: auto;
}
.spotify-item
{
    border-style: none;
    border-radius:12px;
    width: 100%;
    height: 152px; 
}

.buffer-titles
{
    position: relative;
    display: inline-block;
    text-align: left;
    left: 50px;
    padding-bottom: 20px;
}

footer
{
    text-align: center;
}
